#conteiner{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
	align-items: center;
	justify-content: center;
}

.carta{
    width: 200px;
    display: flex block;
    align-items: center;
	justify-content: center;
    border: 2px solid #222222;
    border-radius: 5px;
}

.imagem-carta img{
    width: 100%;
    height: 100%;
}

.informacoes-carta{
    display: flex block;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
}