<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HTML de teste</title>

    <style>
        /* O container geral define a perspectiva */  
        .flip-container { 
            perspective: 1000;
            border: 5px solid #222222;
            border-radius: 10px;
        }

        /* vira os containers frente e verso quando o mouse passa em cima */
        .flip-container:hover .flipper, .flip-container.hover .flipper {	
            transform: rotateY(180deg);
        }    
        .flip-container, .front, .back {
            width: 320px;
            height: 480px;
        }

        /* define a velocidade da transição */
        .flipper {
            transition: 0.6s;  	
            transform-style: preserve-3d;    	
            position: relative;  
        }
            
        /* esconde o verso durante a animação */
        .front, .back {  	
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
            
        /* frente posicionada sobre o verso */
        .front { 
            z-index: 2;
        }

        /* verso inicialmente escondido */
        .back { 
            transform: rotateY(180deg); 
        }
    </style>
</head>
<body>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
            <div class="front">
                <!-- Conteúdo da frente -->
                <h2>FRENTE</h2>
            </div>
            <div class="back">
                <!-- Conteúdo do verso -->
                <h2>VERSO</h2>
            </div>
        </div>
    </div>
</body>
</html>